{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "local": "cross-env NODE_ENV=local node bin/www",
    "production": "cross-env NODE_ENV=production node bin/www",
    "local-watch": "cross-env NODE_ENV=local nodemon bin/www",
    "seeder": "node seeders/index.js",
    "start-local": "npm run seeder && npm run local",
    "seeder-production": "cross-env NODE_ENV=production npm run seeder"
  },
  "dependencies": {
    "api-explorer": "^0.3.7",
    "atob": "^2.0.3",
    "bale.js": "^1.0.11",
    "bcrypt": "^1.0.3",
    "blob": "0.0.4",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.2.0",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "expressjs-api-explorer": "^1.0.2",
    "faker": "^4.1.0",
    "firebase": "^4.12.1",
    "firebase-admin": "^5.11.0",
    "haversine": "^1.1.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.6",
    "morgan": "~1.8.1",
    "multer": "^1.3.1",
    "serve-favicon": "~2.4.2",
    "swagger-ui-dist": "^3.18.2"
  }
}
